# Elevator-No1-AmkorK5-Ver1

./: Elevator1.sln  Elevator_NO1.sln
API/Interfases/: Api.cs
Common/: Common.csproj
Common/Dtos/: CommandDto.cs  ProtocolDto.cs  StatusDto.cs
Common/Dtos/Mqtts/Cameras/: Subscribe_CarmeraStatusDto.cs
Common/Dtos/Mqtts/Command/: Publish_CommandDto.cs
Common/Dtos/Mqtts/Status/: Publish_StatusDto.cs
Common/Dtos/Rests/: Get_CommandDto.cs  Post_CommandDto.cs  ResponseDto.cs
Common/Dtos/Rests/Command/: Get_CommandDto.cs  Post_CommandDto.cs
Common/Dtos/Rests/Settings/: Request_SettingDto.cs  Response_SettingDto.cs
Common/Interfaces/: IApi.cs
Common/Models/: Command.cs  ElevatorPolicy.cs  MqttMessage.cs  Parameter.cs  ServiceApi.cs  Setting.cs  Status.cs
Common/Properties/: launchSettings.json
Common/Queues/: QueueStorage.cs
Data/: ConfigData.cs  Data.csproj
Data/Properties/: launchSettings.json
Data/Repositorys/: CommandRepository.cs  ServiceApiRepository.cs  SettingRepository.cs  StatusRepository.cs
Data/interfaces/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
Elevator/: Elevator1.csproj  Elevator_NO1.csproj  Elevator_NO1.http  Program.cs  appsettings.json
Elevator/Config/: log4net.config
Elevator/Controllers/: CommandController.cs  ElevatorController.cs  StatusController.cs  SyncController.cs
Elevator/MQTTs/: MqttProcess.cs  MqttProcessCommand.cs  MqttProcessStatus.cs
Elevator/MQTTs/interfaces/: IMqttWorker.cs  IUnitofWorkMqttQueue.cs  MqttWorker.cs  UnitofWorkMqttQueue.cs
Elevator/Mappings/: CommandMapping.cs  Command_Mapping.cs  Setting_Mapping.cs  StatusMapping.cs  Status_Mapping.cs
Elevator/Mappings/interfaces/: IUnitOfWorkMapping.cs  UnitOfWorkMapping.cs
Elevator/Properties/: launchSettings.json
Elevator/Services/: MQTTService.cs  MainService.cs  Received.cs  Send.cs
Elevator/Services/Communicating/: ElevatorTcpClient.cs  MQTTService.cs
Elevator/Services/Core/: Elevator_No1_Service.cs  MainService.cs
Elevator/Services/Data/: Response_Data.cs
Elevator/Services/Elevator_No1/: CommandControl.cs  DoorTimeOut.cs  Received.cs  Send.cs
RestApi/: RestApi.csproj
RestApi/Properties/: launchSettings.json
